
## SFTP configuration nomenclature

#[Login info]
#FTP_Site = remote ftp server link. e.g. ftp.joe.com
#Username = ftp-login-usernme
#Password = ftp-login-password

#[Transfer Details]
# make all path pythonic
#Sftp_Inbound = Inbound ftp location; where ftp receives your posted file. e.g. /Test/Inputs/
#Sftp_Outbound = Outbound at ftp location; where you pull files from. e.g. /Test/Outputs/
#Local_Inbound =  Local/LAN path to receive files from ftp server. e.g. \\lanDir\SFTP_downloads\
#Local_Outbound = Local/LAN path from where files are sent to ftp server. e.g. \\lanDIR\SFTP_uploads\

#[Check Frequency]
#Loop_Time = time in seconds, to check in ftp server and local path to transfer files. e.g. 60


[Login info]
FTP_Site = ftp.joe.com
Username = ftp-login-usernme
Password = ftp-login-password

[Transfer Details]
Sftp_Inbound = /Test/Inputs/
Sftp_Outbound = /Test/Outputs/
Local_Inbound = \\lanDir\SFTP_downloads\
Local_Outbound = \\lanDIR\SFTP_uploads\

[Check Frequency]
Loop_Time = 60